<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.future.sharelibrary.widgets.images.ImageScaleView
        android:id="@+id/imageScaleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>