<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/titleToolbar"
        app:contentInsetStart="0dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarSize">
        <RelativeLayout
            android:id="@+id/titleContent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionBarSize"
            android:background="@color/colorThemeTitle">

            <TextView
                android:id="@+id/titleName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/actionBarSize"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/selector_white_text"
                android:textSize="@dimen/textTitleSize"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/titleLeft"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingRight="20dp"
                android:scaleType="centerInside"
                android:src="@drawable/selector_back"
                android:visibility="gone" />


            <TextView
                android:id="@+id/titleRight"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:textColor="@color/selector_white_text"
                android:visibility="gone" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>


    <FrameLayout
        android:id="@+id/appContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
</LinearLayout>